{
  "name": "cloudspecs",
  "private": true,
  "version": "0.0.1",
  "homepage": "https://muhammad.el-hindi.de/cloudspecs/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "codemirror": "^5.65.20",
    "datatables.net": "^2.3.4",
    "datatables.net-buttons": "^3.2.5",
    "datatables.net-buttons-dt": "^3.2.5",
    "datatables.net-dt": "^2.2.2",
    "datatables.net-responsive": "^3.0.6",
    "datatables.net-responsive-dt": "^3.0.4",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "jszip": "^3.10.1",
    "lz-string": "^1.5.0",
    "plotly.js-dist": "^3.0.1",
    "vite": "^7.1.6",
    "webr": "^0.4.2"
  }
}
